.destination {
  padding: 0 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  &-map {
    position: relative;
    width: 100%;
    height: 790px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .ic-gg {
    position: absolute;
    left: 60px;
    bottom: 80px;
    img {
      width: auto;
      height: auto;
    }
  }
  &-title {
    margin-bottom: 115px;
  }
  &-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  &-item {
    display: flex;
    gap: 32px;
    align-items: flex-start;
    .locale {
      margin-bottom: 8px;
    }
  }
  &-img {
    img {
      width: 100px;
      height: 100px;
      max-width: 100px;
    }
  }
}
