#header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}
.header {
  &-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 4px 80px;
    background-color: var(--color-white);
  }
  &-lang {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  &-menu {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 32px;
    &-col {
      display: flex;
      align-items: center;
      ul {
        display: flex;
        align-items: center;
        gap: 24px;
        li {
          &.menu-item-has-children {
            position: relative;
            &::before {
              content: "";
              position: absolute;
              width: 100%;
              height: 24px;
              background-color: transparent;
              bottom: -24px;
              opacity: 0;
              visibility: hidden;
              transition: all 0.2s ease;
            }
            &:hover {
              & > .sub-menu {
                clip-path: inset(0% 0% 0% 0%);
                opacity: 1;
                visibility: visible;
              }
              &::before {
                opacity: 1;
                visibility: visible;
              }
            }
            & > .sub-menu {
              position: absolute;
              display: flex;
              flex-direction: column;
              gap: 12px;
              width: 100%;
              bottom: -28px;
              transform: translateY(100%);
              background-color: var(--color-white);
              padding: 20px;
              will-change: clip-path;
              clip-path: inset(0% 0% 100% 0%);
              transition: all 0.4s;
              opacity: 0;
              visibility: hidden;
            }
          }
          a {
            &:hover {
              color: var(--color-primary);
            }
          }
        }
      }
    }
  }
  &-cta {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
